{
  "name": "node-glfw-raub",
  "version": "0.6.3",
  "description": "GLFW for Node.js",
  "main": "index.js",
  "author": "Luis Blanco <raubtierxxx@gmail.com>",
  "keywords": [
    "glfw",
    "opengl",
    "3d",
    "gl",
    "graphics",
    "multiwindow",
    "crossplatform"
  ],
  "maintainers": [
    {
      "name": "Luis Blanco",
      "email": "raubtierxxx@gmail.com",
      "skype": "rauber666"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raub/node-glfw.git"
  },
  "dependencies": {
    "node-deps-opengl-raub": "0.3.4",
    "node-addon-tools-raub": "0.1.1"
  }
}
