{
	"name": "node-glfw-raub",
	"version": "0.4.7",
	"description": "GLFW for nodejs. Fork of https://github.com/peoronoob/node-glfw .",
	"main": "index.js",
	"author": "Luis Blanco <raubtierxxx@gmail.com>",
	"keywords": [ "glfw", "opengl", "3d", "graphics" ],
	"maintainers": [
		{
			"name" : "Luis Blanco",
			"email": "raubtierxxx@gmail.com",
			"skype": "rauber666"
		}
	],
	"license" : "BSD-3-Clause",
	"repository": {
		"type": "git",
		"url" : "https://github.com/raub/node-glfw.git"
	},
	"directories": {
		"src" : "src",
		"lib" : "lib",
		"test": "test"
	},
	"engines": {
		"node": ">=3.0.0"
	},
	"scripts": {
		"install": "node-gyp rebuild"
	},
	"dependencies": {
		"nan": "^2.1.0",
		"node-deps-opengl-raub": "0.1.2"
	}
}
