{
  "name": "node-glfw-raub",
  "version": "0.5.4",
  "description": "GLFW bindings for Node.js",
  "main": "index.js",
  "author": "Luis Blanco <raubtierxxx@gmail.com>",
  "keywords": [
    "glfw",
    "opengl",
    "3d",
    "graphics"
  ],
  "maintainers": [
    {
      "name": "Luis Blanco",
      "email": "raubtierxxx@gmail.com",
      "skype": "rauber666"
    }
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/raub/node-glfw.git"
  },
  "dependencies": {
    "nan": "2.8.0",
    "node-deps-opengl-raub": "0.3.0",
    "node-addon-tools-raub": "0.0.2"
  }
}
